{
  "expo": {
    "name": "Farooqabad School",
    "slug": "farooqabad-school",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farooqabadschool.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.farooqabadschool.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "farooqabad-school",
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "a630b0b9-0589-4ab3-bb85-d5d70d043eea"
      }
    }
  }
}
